unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8

set -g status-justify right

set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"
set -g default-terminal "tmux-256color"

set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

set -g window-status-current-format "    #[bg=colour0 fg=colour7] #W #{?window_zoomed_flag, #[fg=colour7]+,}"
set -g window-status-format "    #[bg=colour0 fg=colour10] #W #{?window_zoomed_flag, #[fg=colour4]+,}"

set -g status-right-length 100
set -g status-right ""

set -g status-left-length 100
set -g status-left ""
# set -sg status-left "#[fg=colour7]#(gb)"
# set -ag status-left "    #[fg=colour8]#(date +"%H:%M")    #[fg=colour10]#(date +"%d/%m")   "

setw -g window-status-current-style dim

set -sg escape-time 0

set -g status-position bottom

bind r source-file ~/.tmux.conf
